<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ImperialArmy.Common.Inventory.IBowAndArrow">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\IBowAndArrow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImperialArmy.Common.Inventory.IHorse">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Inventory\IHorse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImperialArmy.Common.SoldierOrder.ISoldierOrder">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoldierOrder\ISoldierOrders.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImperialArmy.Common.SoldierOrder.IFightToTheDeath">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>SoldierOrder\IFightToTheDeath.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImperialArmy.Common.SoldierOrder.IShootDistantFoes">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoldierOrder\IShootDistantFoes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImperialArmy.Common.SoldierOrder.ITrampleFoes">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoldierOrder\ITrampleFoes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImperialArmy.Common.SoldierOrder.ILeadTheCharge">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoldierOrder\ILeadTheCharge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ImperialArmy.Common.Rank">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAABAAIAA=</HashCode>
      <FileName>Rank.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>