<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ImperialArmy.Common.Soldier.IArcher">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Soldier\IArcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImperialArmy.Common.Soldier.IFlyingRainOfFire">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Soldier\IFlyingRainOfFire.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImperialArmy.Common.Soldier.IHorseman">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Soldier\IHorseman.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImperialArmy.Common.Soldier.ISoldier">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Soldier\ISoldier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ImperialArmy.Common.Soldier.IFootSoldier" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Soldier\IFootSoldier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>